### Footprint positions - created on 2026-03-20T17:30:03-0700 ###
### Printed by KiCad version 9.0.8
## Unit = mm, Angle = deg.
## Side : top
# Ref             Val                  Package                                   PosX       PosY       Rot  Side
LED1              XL-5050RGBC-WS2812B  LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC   252.9999   -80.5000  180.0000  top
LED2              XL-5050RGBC-WS2812B  LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC   252.9999   -88.5000    0.0000  top
SW1               SSSS211603           SW-SMD_SSSS211603                     261.7265   -80.4999  -90.0000  top
SW2               SSSS211603           SW-SMD_SSSS211603                     261.7499   -90.0989  -90.0000  top
SW5_MASTER_EXEC1  TSA453G50-250        KEY-SMD_4P-L4.5-W4.5-P3.00-LS7.5      247.5000   -79.5000  180.0000  top
SW6_SLAVE_EXEC2   TSA453G50-250        KEY-SMD_4P-L4.5-W4.5-P3.00-LS7.5      247.5000   -88.2500    0.0000  top
SW_MASTER_BOOT1   EVQP2D02Q            KEY-SMD_4P-L4.7-W3.5-P1.70-LS5.5      258.0000   -80.0000   90.0000  top
SW_SLAVE_BOOT2    EVQP2D02Q            KEY-SMD_4P-L4.7-W3.5-P1.70-LS5.5      258.0000   -88.0999  -90.0000  top
USBA_MALE1        USB-05               USB-A-TH_USB-05                       254.1500   -95.5000    0.0000  top
USBC_MALE1        918-118A2021S40003   USB-C-SMD_918-118A2021S40003          255.2500   -74.2750  180.0000  top
## End
